.grid-maping{
    display: grid;
}

.list{
    display: grid;
    place-content: center;
    place-items: center;
    width: 100%;
    margin-top: 1em;
}

.mapas{
    min-height: 500px;
}

.phones{
    display: grid;
    place-content: center;
    place-items: center;
    width: 100%;
    max-height: 600px;
}

.palabraClave{
    width: 4em;
    height: 4em;
    border-radius: 50%;
    background: royalblue;
    color: black;
    align-items: center;
    display: flex;
    justify-content: center ;
    text-align: center;
}



.container-talonario{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-top: 1em;
}

.content-hombre{
    position: absolute;
    top: 40%;
    left: 5%;
    width: 40%;
    color: white;
    text-align: start;
}

.content-mujer{
    position: absolute;
    top: 40%;
    left: 5%;
    width: 30%;
    color: #0A2068;
    text-align: start;
}

.img-distribuidores{
    max-width: 1300px;
    width: 100%;
    padding-top: 1em;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.img-distribuidores img{
    width: 100%;
    min-height: 300px;
}

@media screen and (max-width:880px) {
    .content-hombre{
        top: 40%;
        left: 5%;
        width: 30%;
        text-align: start;
    }
}
@media screen and (max-width:820px) {
    .content-hombre{
        top: 1%;
        left: 5%;
        width: 30%;
        text-align: start;
    }
}


@media screen and (max-width: 600px) {
    .img-distribuidores img{
        width: 100%;
        min-height: 230px;
    }
    .content-hombre{
        top: 10%;
        left: 5%;
        width: 30%;
        font-size: .8em;
        text-align: start;
    }
    .content-mujer{
        top: 10%;
        left: 5%;
        width: 30%;
        font-size: .8em;
        text-align: start;
    }
}

@media screen and (max-width: 480px) {
    h2, h3{
        font-size: 1em;
    }
    .div-animated{
        height: 300px;
    }
    .img-distribuidores img{
        width: 100%;
        min-height: 200px;
    }
    .content-hombre{
        top: 1%;
        left: 5%;
        width: 40%;
        font-size: .8em;
        text-align: start;
    }
    .content-mujer{
        top: 10%;
        left: 5%;
        width: 30%;
        font-size: .8em;
        text-align: start;
    }
}


@media screen and (max-width: 385px) {
    h2, h3{
        font-size: 1em;
    }
    .div-animated{
        height: 300px;
    }
    .img-distribuidores img{
        width: 100%;
        min-height: 200px;
    }
    .content-hombre{
        top: 1%;
        left: 5%;
        width: 40%;
        font-size: .7em;
        text-align: start;
    }
    .content-mujer{
        top: 10%;
        left: 5%;
        width: 40%;
        font-size: .7em;
        text-align: start;
    }
}

@media screen and (max-width: 330px) {

    .div-animated{
        height: 300px;
    }
    .img-distribuidores img{
        width: 100%;
        min-height: 200px;
    }
    .content-hombre{
        top: 1%;
        left: 5%;
        width: 45%;
        font-size: .6em;
        text-align: start;
    }
    .content-mujer{
        top: 10%;
        left: 5%;
        width: 45%;
        font-size: .6em;
        text-align: start;
    }
}